.profile-container {
    display: flex;
    justify-content: center;
    align-items: center; /* Align items vertically */
    padding: 20px;
    background-color: #f5f7fa;
    min-height: 90vh; /* Full viewport height */
    width: 100%; /* Full viewport width */
}

.greeting-card {
    background-color: #0d47a1;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 400px; /* Increased width */
    height: 500px; /* Increased height */
    display: flex; /* Add flexbox */
    flex-direction: column; /* Set flex direction to column */
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally  
 */
}

.greeting-card h1 {
    font-size: 20px;
    margin: 10px 0;
}

.greeting-card .profile-setting {
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
    color: #bbdefb;
}

.profile-info-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 600px; /* Increased width */
    height: 500px; /* Increased height */
}

.profile-info-card p {
    font-size: 14px;
    margin: 8px 0;
    color: #333;
}

.buttons {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

button {
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modify-button {
    background-color: #1976d2;
    color: #fff;
}

.logout-button {
    background-color: #e53935;
    color: #fff;
}
