/* 기존 스타일 */
.menubar {
  width: 100%;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}

.travel-info {
  font-size: 16px;
  color: #333;
  cursor: pointer;
}

/* 메뉴 링크 기본 스타일 제거 */
.menubar a {
  text-decoration: none; /* 밑줄 제거 */
  color: inherit; /* 텍스트 색상 부모로부터 상속 */
}

.menu-icons {
  display: flex;
  gap: 20px;
}

.menu-icons .profile .setting {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.home {
  width: 85px;
  height: 40px;
  cursor: pointer;
}

/* 메뉴 항목에 hover 효과 추가 */
.travel-info a:hover {
  color: #007bff; /* 파란색으로 강조 효과 */
  border-bottom: 2px solid #007bff; /* 밑줄 추가 */
}
