/* components/BoardRead.css */

.board-detail-page {
    /*max-width: 800px;*/
    margin: 0 auto;
    padding: 30px;
    font-family: Arial, sans-serif;
}

.board-detail-page h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.content-separator {
    border: none;
    border-top: 2px solid #ddd;
    margin: 15px 0;
}

.board-info {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.board-info p {
    margin: 5px 0;
}

.board-info p strong {
    color: #007BFF;
}

.board-content {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    white-space: pre-wrap; /* 줄바꿈을 유지하도록 설정 */
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
}
