/* components/BoardList.css */
.detail-page {
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

.board-list {
    padding: 20px;
}

.board-list h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.results-list {
    list-style-type: none;
    padding: 0;
}

.results-list li {
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.results-list li:hover {
    background-color: #f1f1f1;
}

.results-list li a {
    text-decoration: none;
    color: #333;
    display: block;
}

.results-list li a p {
    margin: 5px 0;
    font-size: 16px;
}

.results-list li a p strong {
    color: #007BFF;
}
