body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4; /* 전체 배경색 */
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 300px 100%;
  gap: 20px;
  margin: 0; /* 부모 요소의 마진 제거 */
}

.plan-init, .plan-details {
  margin-top: 55px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* margin-left: 0; */ /* 왼쪽 마진을 0으로 설정 */
}

.input-card {
  background-color: #f8f9fa; /* 입력 카드 배경색 */
  padding: 3px;
  border-radius: 8px;
  margin-bottom: 3px;
}

.input-field {
  margin-bottom: 3px;
}

.input-field label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-field input[type="text"],
.input-field input[type="datetime-local"] {
  width: 100%;
  padding: 3px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

.input-field input[type="radio"] {
  margin-right: 5px;
}

.save-button {
  display: block;
  width: 200px; /* 버튼 너비 */
  margin-top: 3px; /* 입력 필드와 버튼 간의 간격 */
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f8b400; /* 메인 컬러 */
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: flex-start; /* 왼쪽 정렬 */
}

.save-button:hover {
  background-color: #d69b00; /* Hover 시 색상 변화 */
}

.transportation-options {
  display: flex;
  gap: 20px; /* 이미지 간의 간격 */
}

.transport-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.transport-option img {
  width: 50px; /* 이미지 크기 조정 */
  height: auto;
  border-radius: 5px;
  border: 2px solid transparent; /* 기본 테두리 설정 */
  transition: border-color 0.3s;
}

.transport-option.selected img {
  border-color: #f8b400; /* 선택된 이미지의 테두리 색상 */
}

.transport-option span {
  margin-top: 5px;
}

/*찜 목록*/
.store-list {
  margin-top: 20px; /* 원하는 만큼의 값을 설정 */
}

.store-card {
  display: flex;
  align-items: center;
  margin-bottom: 2px; /* 카드 간의 간격 */
}

.store-image {
  width: 100px;
  height: 80px;
  margin-right: 10px; /* 이미지와 텍스트 간의 간격 */
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* 자동으로 카드가 채워짐 */
  gap: 10px; /* 카드 간의 간격 */
  left: 0;
}

.store-card {
  background-color: #fff; /* 카드 배경색 */
  border-radius: 8px; /* 모서리 둥글게 */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
  overflow: hidden; /* 내용이 카드 범위를 넘지 않도록 */
  transition: transform 0.2s; /* 호버 시 애니메이션 */
}

.store-card:hover {
  transform: scale(1.02); /* 호버 시 확대 효과 */
}

.store-link {
  text-decoration: none; /* 링크의 기본 스타일 제거 */
  color: inherit; /* 상속된 색상 사용 */
}

.store-image {
  width: 90%; /* 이미지가 카드 너비에 맞게 조정 */
  height: 130px; /* 이미지 높이 설정 */
  object-fit: cover; /* 이미지 비율 유지 */
}

.store-info {
  padding: 5px; /* 정보 패딩 */
  margin: 0; /* 기본 마진 제거 */
}

.store-info h4,
.store-info p {
  margin: 2px 0; /* 위아래 마진 줄이기 */
}

.no-results {
  text-align: left; /* 중앙 정렬 */
  margin: 7px; /* 여백 */
}
