/* components/ResultsPage.css */
.results-page {
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.search-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-form input {
  padding: 8px;
  font-size: 16px;
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-form button {
  padding: 8px 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-form button:hover {
  background-color: #0056b3;
}

.results-list {
  list-style-type: none;
  padding: 0;
}

.results-list li {
  background-color: #f9f9f9;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.results-list li:hover {
  background-color: #f1f1f1;
}

.results-list li a {
  text-decoration: none;
  color: #333;
}

.results-list li a div {
  margin: 5px 0;
}

