.list-page {
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

.header {
  margin-bottom: 20px;
}

.header h1 {
  font-size: 32px;
  margin: 0;
}

.header p {
  font-size: 16px;
  color: #888;
  margin: 5px 0;
}

.content {
  display: flex;
  gap: 30px;
}

.store-image {
  flex-basis: 35%;
  height: 350px; /* 이미지 높이 고정 */
  object-fit: cover; /* 이미지가 컨테이너를 채우도록 설정 */
  border-radius: 8px;
}

.store-info {
  flex-basis: 55.56%; /* 나머지 공간을 차지하도록 설정 */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.store-info p {
  font-size: 16px;
  line-height: 1.6;
}

.store-info p strong {
  font-weight: bold;
}

.store-info a {
  color: #007bff;
  text-decoration: none;
}

.store-info a:hover {
  text-decoration: underline;
}

.favorite-button {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-top: 20px;
}

.content-separator {
  border: none; /* 기본 구분선 없애기 */
  height: 1px; /* 높이 설정 */
  background-color: #ccc; /* 구분선 색상 */
  margin: 20px 0; /* 위아래 여백 설정 */
}

/* '더보기', '간략히' 버튼 스타일 */
.read-more,
.read-less {
  /*color: #007bff;*/
  cursor: pointer;
  font-weight: bold;
  margin-left: 5px;
}
